# Gatekeeper
/system/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software           u:object_r:hal_gatekeeper_default_exec:s0

# Lights
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?                    u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink                         u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grpfreq                       u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grppwm                        u:object_r:sysfs_leds:s0

# NV backup partitions
/dev/block/platform/msm_sdcc\.1/by-name/oppodycnvbk                                 u:object_r:nvbackup_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/oppostanvbk                                 u:object_r:nvbackup_block_device:s0

# Touch features
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.oppo_msm8974    u:object_r:hal_lineage_touch_default_exec:s0
