# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.hwui.use_buffer_age=false
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
