# Camera
camera2.portability.force_api=1

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# DPM
persist.cne.feature=1
persist.dpm.feature=3

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true

mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Network
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9

ro.use_data_netmgrd=true

telephony.lteOnGsmDevice=1

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
