/boot           emmc         /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc         /dev/block/platform/msm_sdcc.1/by-name/recovery  flags=backup=1
/cache          ext4         /dev/block/platform/msm_sdcc.1/by-name/cache
/persist        ext4         /dev/block/platform/msm_sdcc.1/by-name/persist    flags=backup=1;display="Persist"
/data           ext4         /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/system         ext4         /dev/block/platform/msm_sdcc.1/by-name/system
/misc           emmc         /dev/block/platform/msm_sdcc.1/by-name/misc
/firmware       vfat         /dev/block/platform/msm_sdcc.1/by-name/modem      flags=mounttodecrypt;fsflags=ro;display="Firmware"

/external_sd    vfat         /dev/block/mmcblk1p1  /dev/block/mmcblk1         flags=removable;display="MicroSD"
/usb-otg     vfat    /dev/block/sda1     /dev/block/sda                   flags=removable;storage;wipeingui;display=USB-OTG